function orbitalPeriod(arr) {
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  var newObjArr = [...arr];

  for(let i = 0; i < newObjArr.length; i++) {
    let alt = newObjArr[i].avgAlt;
    newObjArr[i].orbitalPeriod = newObjArr[i].avgAlt;
    delete newObjArr[i].avgAlt;
    newObjArr[i].orbitalPeriod = Math.round(2 * Math.PI * Math.sqrt(Math.pow((earthRadius + alt), 3) / GM))
  }
  return newObjArr;
}

orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}])

orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]);